# MarqueeView

./: README.md  build.gradle  jitpack.yml  marqueeview.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpx/example/marqueeview/: MainActivity.kt
app/src/main/res/drawable/: shape_marquee_view_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/main/java/com/hpx/widget/: MarqueeView.java
marqueeview/src/main/java/com/hpx/widget/marqueeview/: MarqueeView.java
marqueeview/src/main/res/values/: attrs.xml
